<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
    </head>
    <body>
        <body bgcolor="cyan"/>
       <h1 style="background-color:pink;">ANDHRA PRADESH</h1>
       Andhra Pradesh is a state in the south-eastern coastal region of India. It is the seventh-largest state by area and tenth-most populous state with 49,386,799 inhabitants, with the state capital being Amaravati.</p>
       
       
       <img src="andhra.jpg" border="2" height="480" width="380"/>
    </body>
</html>
